.app {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;

} 

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E8E8E7;
}

.TitleSection {
  background: #C25251;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  border-radius: 0px 0px 100px 100px;
  border: none
}

.TitleSection input {
  width: 160px;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  padding-left: 15px;
}


.TitleSection button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  /* padding-left: 15px; */
  align-items: center;
  text-align: center;
  background-color: #fff;
  margin: 20px

}

.TitleSection button:hover {
  background-color: #C25251;
  color: white;
  border: 1px solid 
}

.displaySection{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid black;
  width: 250px;
  height: 300px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #4C4C4C;
}

.inner-card {
  border-radius: 10px;
  border: 1px solid black;
  height: 300px;
  width: 250px;
  background-color: #F0DCA8;

  h1 {
    text-align: center;
  }

  img{
    height: 100px;
    width: 100px;
  }

  
}